# RecipeFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apis/recipefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apis/recipefood/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/apis/recipefood/activites/: CategoryMealsActivity.kt  DetailMealActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/apis/recipefood/adapter/: CategoriesAdapter.kt  CategoriesHomeAdapter.kt  CategoryActivityAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  MealAdapter.kt  SearchAdapter.kt
app/src/main/java/com/apis/recipefood/constants/: Constants.kt
app/src/main/java/com/apis/recipefood/db/: MealDao.kt  MealDataBase.kt  MealTypeConverters.kt
app/src/main/java/com/apis/recipefood/di/: DataSourceModule.kt
app/src/main/java/com/apis/recipefood/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/apis/recipefood/fragments/bottomsheet/: BottomSheetFragment.kt
app/src/main/java/com/apis/recipefood/pojo/: Category.kt  CategoryList.kt  CategoryMeals.kt  Meal.kt  MealList.kt  MealsCategoriesList.kt
app/src/main/java/com/apis/recipefood/repository/: DataBaseRepository.kt  MealRepository.kt
app/src/main/java/com/apis/recipefood/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/apis/recipefood/util/: Constants.kt
app/src/main/java/com/apis/recipefood/viewmodel/: HomeViewModel.kt  MealViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: enter_animation.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/color/: menu_color_efect.xml
app/src/main/res/drawable/: ic_search.xml  ic_youtube.xml  search_bg.xml  shape_details.xml  shape_menu.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_detail_meal.xml  activity_login.xml  activity_main.xml  category_item.xml  fav_card.xml  fragment_bottom_sheet.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  meals_item.xml  popular_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  image_style.xml  strings.xml  themes.xml
app/src/test/java/com/apis/recipefood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
