<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_menu"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/favorites_menu"
        android:icon="@drawable/love"/>

</menu>