<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.bottomsheet.BottomSheetFragment"
    android:id="@+id/bottom_sheet">

    <ImageView
        android:id="@+id/iv_bottom_sheet"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@color/yellow_dark"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/linear_layout_bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_bottom_sheet"
        app:layout_constraintTop_toTopOf="@+id/iv_bottom_sheet">

        <TextView
            android:id="@+id/tv_bottom_sheet_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Beef"
            android:textColor="@color/black"
            android:fontFamily="@font/barlow_regular"
            android:layout_weight="1"
            app:drawableStartCompat="@drawable/ic_baseline_category" />

        <TextView
            android:id="@+id/tv_bottom_sheet_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Palestine"
            android:textColor="@color/black"
            android:fontFamily="@font/barlow_regular"
            android:layout_weight="1"
            app:drawableStartCompat="@drawable/ic_place" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_meal_name_bs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Meal name"
        app:layout_constraintStart_toStartOf="@+id/linear_layout_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_bottom_sheet"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:fontFamily="@font/barlow_regular" />

    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Read more.."
        app:layout_constraintStart_toStartOf="@+id/tv_meal_name_bs"
        app:layout_constraintTop_toBottomOf="@+id/tv_meal_name_bs"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:fontFamily="@font/barlow_regular" />




</androidx.constraintlayout.widget.ConstraintLayout>